spring.datasource.url=jdbc:mysql://localhost:3306/apbackend
spring.datasource.username=root
spring.datasource.password=12345a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updtae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret =secret
jwt.expiration = 3600